<!DOCTYPE html>
<html>
<head>
	<title>Howdy Doody</title>
	<link rel="icon" href="https://images.g2a.com/newlayout/600x351/1x1x0/fe2cc7abfd24/59e5c918ae653ad73700d604" type="img/x-ico" />
	<style>
 	body {
        background: url("https://www.gamecrate.com/sites/default/files/field/image/rainbow%20six%20siege%20patch%202.1.jpg") fixed no-repeat center;
        background-size: cover;
        padding:0;margin:0;
    }


		#header img {
     margin-top: 30px;
     width: 180px;
     height: 180px;
     border-radius: 10%;
     transform: scale(0.9);
     transition: .59s;
 	}
 	
	h1{
		color: green;
		margin: auto;
		padding: 60px;
		letter-spacing: -1px;
		font-family: 华文琥珀;
		font-size: 60px;
		text-align: center;
	}
	h2{
		color: green;
		text-align: center;
	}

	#top-list{
		height: 18px;
		border-radius: 3px;
		margin: 0 auto;
		text-align: center;
		width: 700px;
	}
	#top-list ul{
		list-style:none;
	}
	#top-list li{
    	float: left;
    	margin-top: 20px;
	}
	#top-list li a{
		color: green;
		text-decoration: none;
		display: block;
		width: 120px;
		height: 20px;
		text-align: center;
		background-color: yellow;
		margin-left: 20px;
		border-radius:8px;
	}
	#top-list li a:hover {
		background-color: yellow;
		color: green;
	}
	#space{
		height: 750px;
		width: 80%;
		margin: 40px auto 30px auto;
	}
	.left {
    	width: 60%;
    	height: 700px;
    	background-color: rgba(100,255,255,.80);
    	border-radius: 8px;
    	float: left;
   }
    #left h2{
    	text-align: center;
   }
    #right{
    	width: 35%;
    	height: 400px;
    	background-color: rgba(255,255,255,.80);
    	border-radius: 8px;
    	margin-left: 30px;
    	float: left;
	}

	</style>
</head>
<body>
	<div id="header">
    	<div align="center">
    	<img src="https://s.videogamer.com/meta/c91b/bbd5ba32-a92a-423b-b27f-df8c87f19060_3ec01ef7-f1f7-4e1d-85a3-d7757a65bf79_rainbow-six-siege-update.jpg" title="性感Ela在线打靶">
    </div>
    <h1>噢天呐当然是我</h1>
    <h2 title="yes baby wussup">我是骷髅</h2>
	<div id="top-list">
        <ul>
            <li><a href="https://allureyu.github.io/">大佬网页</a> </li>
            <li><a href="https://user.qzone.qq.com/1428149899/main">关于骷髅</a> </li>
        </ul>
    </div>
    </div>
<div id="space">
    <div class="left">
<h2>
	骷髅超帅<br>
	沐子超臭<br>
	真讨厌<br>
	老是骂我<br>
</h2>
</div>
 <div id="right"></div>
</div>

</body>
</html>